# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian10"
  config.vm.provision 'shell', path: "bootstrap.bash"
  config.vm.define 'skynet' do |node|
    node.vm.provider "virtualbox" do |v|
      v.memory = 8192
      v.cpus = 4

      # https://github.com/hashicorp/vagrant/issues/11726#issuecomment-651326660
      v.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
    end

    node.vm.hostname = 'skynet'
    # node.vm.network 'forwarded_port', guest: 80, host: 8282
    # node.vm.network 'forwarded_port', guest: 443, host: 4433
    node.vm.network 'private_network', ip: '192.168.50.5'
  end
end
